<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir</title>
</head>
<body>
    <form>
        <input type="text" name="nama" value=""joni>
        <br>
        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select>
        <br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
        <br>
        <p>Pilih bahasa favorite kamu :</p>
        <div>
            <input id="inggris" type="checkbox" name="bahasa_asing">
            <label for="inggris">Inggris</label>
        </div>
        <div>
            <input id="arab" type="checkbox" name="bahasa_asing">
            <label for="arab">Arab</label>
        </div>
          <br>
          <label for="w3review">Review of W3Schools:</label>
          <br>
            <textarea id="w3review" name="w3review" rows="4" cols="50">
                At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
            </textarea>
            <br>
        <button type="button">Simpan</button>
        <audio controls>
            <source src="audio-file.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>        
    </form>
</body>
</html>